name=OXRS-SHA-IOHandler-ESP32-LIB
version=1.4.2
author=SuperHouse Automation Pty Ltd
maintainer=Ben Jones <ben.jones@gmail.com>
sentence=ESP32 I/O handler library for Open eXtensible Rack System firmware
paragraph=
category=Signal Input/Output
url=https://github.com/SuperHouse/OXRS-SHA-IOHandler-ESP32-LIB
architectures=*
